{
  "$schema":    "https://biomejs.dev",
  "formatter":  { "enabled": false },
  "linter":     { "enabled": true  },
  "assist":     {
    "actions":  {
      "source": { "organizeImports": "off" }
    }
  }
}
