{
  "name": "coverage",
	"type": "module",
  "scripts": {
    "validate-action": "action-validator action.yml"
  },
  "devDependencies": {
    "@action-validator/cli": "^0.6.0",
    "@action-validator/core": "^0.6.0",
    "neostandard": "^0.13.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
