{
  "type": "module",
  "dependencies": {
    "@puppeteer/replay": "^4.0.2",
    "ghost-cursor": "^1.4.2",
    "puppeteer": "^25.3.0"
  },
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "neostandard": "^0.13.0"
  }
}
